<head>
<meta charset="utf-8">
  <style>
  body{
    font-family: sans-serif;
    padding: 50px;
  }
  fieldset {
    font-size: 20px;
    border: none;
    margin-left: 40px;
  }
  h1{
    margin-bottom: 0;
  }
  p{
    margin: 0;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  button{
    margin-left: 80px;
    border-radius: 3px;
    padding: 4px 10px;
    box-shadow: none;
    border: 1px rgb(166,166,166) solid;
  }
  input{
    font-size: 20px;
    border-radius: 6px;
  }
  .level2,
.level3,
.level4 {
  visibility: hidden;
  transition: max-height 0.2s;
  max-height: 0
}
a{
  text-decoration: none;
  color: black;
}
.active {
  transition: max-height 0.2s;
  visibility: visible;
  margin-left: -20px;
  height: auto;
  max-height: 500px
}
.hidden{
  visibility: hidden;
  transition: max-height 0.2s;
  max-height: 0
}
.main,
.div1,
.div2 {
  border-radius: 2px;
  /*   margin-bottom: 6px; */
  background-color: rgb(144, 144, 144);
  padding: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
}
li {
  font-family: Lato, sans-serif;
  box-sizing: border-box;
  line-height: 21px;
  text-align: left;
  cursor: pointer;
  list-style-type: none;
  margin-bottom: 0px;
  /*   background-color: rgb(144, 144, 144); */
}
ul {
  display: block;
  width: 400px;
  margin-top: 4px;
}

.final {
  font-size: 20px;
  background-color: rgb(161, 204, 57);
  width: auto;
  position: relative;
  padding: 8px;
  margin-bottom: 4px;
  border-radius: 5px;
}
.final:after{
  background-color: black;
}

.disabled {
  background-color: rgba(161, 204, 57, 0.6);
  color: #555;
}
  </style>
</head>
<body>
     <div id="content"></div>
     <div id="tree-main" style="display: none">
       <ul class="level1">
  <li class="li1">
    <div class="main"><div class="choice">Evidence</div></div>
    <ul class="level2">
      <li class="li2 final"><div class="choice">▲ I'd Find it Here</div>
      </li>
    </ul>
  </li>
  <li class="li1">
    <div class="main"><div class="choice">The Approach</div></div>
    <ul class="level2">
      <li class="li2">
        <div class="div1"><div class="choice">Overview</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Personnel</div></div>
        <ul class="level3">
          <li class="li3">
            <div class="div2"><div class="choice">Overview</div></div>
            <ul class="level4">
              <li class="li4 final"><div class="choice">▲ I'd Find it here</div></li>
            </ul>
          </li>
          <li class="li3">
            <div class="div2"><div class="choice">Mentoring</div></div>
            <ul class="level4">
              <li class="li4 final"><div class="choice">▲ I'd Find it here</div></li>
            </ul>
          </li>
          <li class="li3">
            <div class="div2"><div class="choice">Training</div></div>
            <ul class="level4">
              <li class="li4 final"><div class="choice">▲ I'd Find it here</div></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Assessment</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Methodology</div></div>
        <ul class="level3">
          <li class="li3">
            <div class="div2"><div class="choice">Overview</div></div>
            <ul class="level4">
              <li class="li4 final"><div class="choice">▲ I'd Find it here</div></li>
            </ul>
          </li>
          <li class="li3">
            <div class="div2"><div class="choice">Reading</div></div>
            <ul class="level4">
              <li class="li4 final"><div class="choice">▲ I'd Find it here</div></li>
            </ul>
          </li>
          <li class="li3">
            <div class="div2"><div class="choice">Mathematics</div></div>
            <ul class="level4">
              <li class="li4 final"><div class="choice">▲ I'd Find it here</div></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Monitoring</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="li1">
    <div class="main"><div class="choice">In Action</div></div>
    <ul class="level2">
      <li class="li2">
        <div class="div1"><div class="choice">Overview</div></div>
        <ul class=level3>
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</a></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Zambia Case Study</div></div>
        <ul class=level3>
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Ghana Case Study</div></div>
        <ul class=level3>
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">India Case Study</div></div>
        <ul class=level3>
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="li1">
    <div class="main"><div class="choice">Engage</div></div>
    <ul class="level2">
      <li class="li2">
        <div class="div1"><div class="choice">Overview</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Is it right for me?</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Start brainstorming</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Contact</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Events</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice">▲ I'd Find it Here</div></li>
        </ul>
      </li>
      <li class="li2">
        <div class="div1"><div class="choice">Forum (maybe)</div></div>
        <ul class="level3">
          <li class="li3 final"><div class="choice"><div class="choice">▲ I'd Find it Here</div></div></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
     </div>
<form id= "gform" action="https://script.google.com/macros/s/AKfycbxWkIUQFEt1qv9Ew3vlh9SAfsZ2auBb507U70LSeD5SCoct2Hs/exec" method="POST" >
<div id="form-inputs">
          <fieldset class="pure-group">
      <label for="name">Name: </label>
      <input id="name" name="name" placeholder="name" />
    </fieldset>
    <div style="display:none">
      <fieldset class="pure-group">
      <label for="question">Question Number:</label>
      <input id="question" name="question" placeholder="1" />
    </fieldset>
      <fieldset class="pure-group">
      <label for="path">Path: </label>
      <input id="path" name="path"/>
    </fieldset>
    </div>
  </div>
  <button id="input" style="font-size:20px; margin-left:60px; margin-top: 10px">Begin!</button>
</form>
  </main>
  <!--JAVASCRIPT-->
  <script>
  document.querySelectorAll(".li1").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll(".level2").forEach(node => {
    node.classList.remove("active");
  });
  node.querySelector(".level2").classList.add("active");
});
});
document.querySelectorAll(".div2").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll(".level4").forEach(node => {
    node.classList.remove("active");
  });
});
});
document.querySelectorAll(".div1").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll(".level4").forEach(node => {
    node.classList.remove("active");
  });
});
});
document.querySelectorAll(".main").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll(".active").forEach(node => {
    node.classList.remove("active");
  });
});
});
document.querySelectorAll(".li2").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll(".level3").forEach(node => {
    console.log(node);
    node.classList.remove("active");
  });
  node.querySelector(".level3").classList.add("active");
});
});

document.querySelectorAll(".li3").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll("ul").forEach(node => {
    node.classList.remove("active");
  });
  node.querySelector(".level4").classList.add("active");
});
});
document.querySelectorAll(".final").forEach(node => {
node.addEventListener("click", () => {
  document.querySelectorAll(".final").forEach(node => {
    node.classList.remove("disabled");
  });
  node.classList.add("disabled");
});
});
  </script>
  <script src="/bundle.js"></script>
<script data-cfasync="false" type="text/javascript"
src="/formSubmissionHandler.js"></script>
</body>
